REACT_APP_AUTH0_DOMAIN=reactlearn-dev.auth0.com
REACT_APP_AUTH0_CLIENTID=h6hfHSEJoB8sqN2VY02d9a6cwjXJfznU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
